[workflow]
version = "1.0.0"
; @todo, update when I change this to an "exclusive" rather than "inclusive" on packal
osx_versions = "10.11,10.10,10.9,10.8,10.7,10.6"

; The Alred forum URL (OPTIONAL) @todo: update
forum = "http://www.alfredforum.com/example-path/to/page"
github = "shawnrice/alfred-wifi-networks"

[alphred]
log_level = "DEBUG"
log_size  = "10000"

[packal]
categories = "Networking,Utilities"
tags = "networking,wifi,ip"